# spring-cloud-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/api/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/application/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
service-discovery/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/api/: MemberController.java
user-service/src/main/java/com/example/userservice/application/: MemberService.java  MemberServiceImpl.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: MemberRepository.java
user-service/src/main/java/com/example/userservice/domain/: Member.java
user-service/src/main/java/com/example/userservice/dto/: MemberDto.java  RequestLoginDto.java  RequestMemberDto.java  ResponseMemberDto.java  ResponseOrderDto.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
